.collaborator-video {
  z-index: 2;
  position: absolute;
  width: 150px;
  height: 150px;
  cursor: default;
  color: #FFF;

  .video-cutoff {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 75px;
    z-index: 0;
    position: relative;
    -webkit-box-shadow: 0px 6px 3px rgba(0,0,0,0.23),10px 10px 10px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 6px 3px rgba(0,0,0,0.23),10px 10px 10px rgba(0,0,0,0.19);
    box-shadow: 0px 6px 3px rgba(0,0,0,0.23),10px 10px 10px rgba(0,0,0,0.19);

    video {
      height: 150px;
      margin-left: -25px;
    }

    .collaborator-video-avatar {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      display: none;
    }
  }

  .video-audio {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 85%;
    right: 0px;
    cursor: pointer;
    background: url(/img/audio_sprite.png) no-repeat;

    &:hover {
        background-position-x: -24px;
    }


    &.active {
      background-position-y: -24px;
      
    }
  }

  .video-video {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 85%;
    left: 0px;
    cursor: pointer;
    background: url(/img/camera_sprite.png) no-repeat;

    &:hover {
      background-position-x: -24px;
    }


    &.active {
      background-position-y: -24px;
    
    }
  }

  &.my-video {
    top: 10px;
    right: 10px;
  }
}

.chat-box {
  position: absolute;
  z-index: 1;
  right: 0px;
  width: 300px;
  height: 100%;
  background: #424242;
  box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.23), -2px 10px 10px rgba(0, 0, 0, 0.19);

  .chat-button {
    position: absolute;
    top: 50%;
    left: -36px;
    width: 36px;
    height: 49px;
    background: url(/img/junto.png) no-repeat 2px 9px, url(/img/tray_tab.png) no-repeat;

    .chat-unread {
      display: none;
      background: #DAB539;
      position: absolute;
      top: -3px;
      left: -11px;
      width: 20px;
      height: 20px;
      border-radius: 11px;
      border: 2px solid #424242;
      color: #424242;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
    }
  }

  .junto-header {
    width: 100%;
    padding: 16px 8px 16px 16px;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    background-color: #000000;
    color: #f5f5f5;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.23),10px 10px 10px rgba(0,0,0,0.19);

    .cursor-toggle {
      width: 32px;
      height: 32px;
      margin-right: 8px;
      margin-top: -8px;
      float: right;
      background: url(/img/cursor_sprite.png) no-repeat;
      
      &:hover {
        background-position-x: -32px;
      }


      &.active {
        background-position-y: -32px;
      }
    }

    .video-toggle {
      width: 32px;
      height: 32px;
      margin-right: 32px;
      margin-top: -8px;
      float: right;
      background: url(/img/video_sprite.png) no-repeat;
      
      &:hover {
        background-position-x: -32px;
      }


      &.active {
        background-position-y: -32px;
      }
    }
  }

  .participants {
    width: 100%;
    height: 150px;
    padding: 16px 0px 0px 0px;
    text-align: left;
    color: #f5f5f5;
    overflow-y: auto; 

    .participant {
      width: 89%;
      padding: 8px 8px 2px 8px;
      color: #f5f5f5;
      font-family: arial, sans-serif;
      font-size: 13px;
      line-height: 14px;

      .chat-participant-image {
        width: 15%;
        float: left;
        overflow: hidden;
        color: #BBB;
        padding-top: 2px;

        img {
          border: 2px solid #424242;
          width: 32px;
          height: 32px;
          border-radius: 18px;
          cursor: pointer;
        }
      }

      .chat-participant-name {
        width: 73%;
        float: left;
        font-size: 13px;
        font-weight: bold;
        margin-top: 12px;
        padding: 2px 8px 0;
        text-align: left;
      }

    }
  }


  .chat-header {
    width: 100%;
    padding: 16px 8px 16px 16px;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    background-color: #000000;
    color: #f5f5f5;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.23),10px 10px 10px rgba(0,0,0,0.19);

    .sound-toggle {
      width: 24px;
      height: 24px;
      margin-right: 32px;
      margin-top: -2px;
      float: right;
      background: url(/img/sound_sprite.png) no-repeat;

      &:hover {
        background-position-x: -24px;
      }

      &.active {
        background-position-y: -24px;
      }
    }
  }

  .chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 8px 8px 8px 8px;
    font-size: 13px;
    outline: none;
  }

  .chat-messages {
    width: 100%;
    height: 196px;
    padding: 16px 0px 0px 0px;
    overflow-y: auto;

    .chat-message {
      width: 89%;
      padding: 8px 8px 2px 8px;
      color: #f5f5f5;
      font-family: arial, sans-serif;
      font-size: 13px;
      line-height: 14px;

      a:link {
        color: #4fb5c0; 
        text-decoration: underline; 
      }

      a:visited {
        color: #aea9fd; 
        text-decoration: underline; 
      }

      a:hover {
        color: #dab539;
        text-decoration: underline;
      }


      .chat-message-user {
        width: 15%;
        float: left;
        overflow: hidden;
        color: #BBB;
        padding-top: 2px;

        img {
          border: 2px solid #424242;
          width: 32px;
          height: 32px;
          border-radius: 18px;
          cursor: pointer;
        }
      }

      .chat-message-text {
        width: 73%;
        float: left;
        margin-top: 12px;
        padding: 2px 8px 0;
        text-align: left;

      }

      .chat-message-time {
        float: right;
        font-size: 10px;
        color: #757575;
      }
    }
  }
}


