.leave-room {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #10B2CB;
  color: #000000;
  height: 32px;
  text-transform: uppercase;
  border: 1px solid #555;
  border-radius: 2px;
  cursor: pointer;
}

.share-room-url {
  position: absolute;
  bottom: 20px;
  left: 130px;
  margin: 0;
  padding: 7px;
  background-color: rgba(0, 0, 0, 0.2);
}